<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html" class="back">&larr; Back</a>
        <button class="save">Save Template</button>
    </nav>
    <header class="name">
        <h1>Himanshi Gupta</h1>
        <p>STUDENT</p>
    </header>
    <div class="resume">
        <h1 class="me"> RESUME</h1>
    </div>
    <div class="buttons">
        <a href="skill.html" class="btn ">Skills</a>
        <button class="btn download">Download CV</button>
    </div>
    <div class="education">
        <h3 class="present"> 2025-present</h3>
        <h2 class="college">Bachelor's Of Computer Application</h2>
        <p> I am currently pursuing BCA from DAMS,Kanpur University.I actively enhance my skill through certifications
            and practical learning.<br> This academic journey is building a strong technical foundation</p>
    </div>
    <div class="school">
        <h3 class="present"> 2023 School</h3>
        <h2 class="class">class: 12th</h2>
        <p> Completed 12th grade with a PCM.<br>participated in school level activities and maintained consistent
            academic performance</p>
        <ol>
             Demonstrated strong time management by balancing academics and extracurricular interests.</li>
        </ol>
    </div>
    <div class="skill">
        <h3 class="present"> Professional skillset</h3>
        <ul>
            <li>Communication Skill</li>
            <li>Teamwork Management</li>
            <li> Adaptability</li>
            <li>Creativity</li>
            <li>Discipline</li>
        </ul>
        <h3 class="languages">Languages</h3>
        <ul>
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </div>
    <div class="call">
        <h3>Call  <br> 123-456-789</h3>
        <h3>Write <br> info@mysite.com</h3>
    </div>
</body>

</html>